# mastercloud-web-api-rest-spring

./: API.md  Books API.postman_collection.json  Readme.md  books-openapi.json  pom.xml
src/main/java/: ModelMapperConfiguration.java
src/main/java/mastercloud/jh/books/: BooksApplication.java
src/main/java/mastercloud/jh/books/controller/: ApiController.java  ApiRestController.java  ApiRestControllerInterface.java  WebController.java
src/main/java/mastercloud/jh/books/dto/: BookCreationDto.java  BookDto.java  BookReducedDto.java  CommentCreationDto.java  CommentDto.java  UserCreationModificationDto.java  UserDto.java
src/main/java/mastercloud/jh/books/dto/books/: BookCreationDto.java  BookDto.java  BookReducedDto.java  BookWithCommentsDto.java
src/main/java/mastercloud/jh/books/dto/comments/: CommentCreationDto.java  CommentDto.java  CommentReducedDto.java
src/main/java/mastercloud/jh/books/dto/users/: UserCreationModificationDto.java  UserDto.java
src/main/java/mastercloud/jh/books/exception/: BookNotFoundException.java  CommentNotFoundException.java  NotFoundException.java  UserHasCommentsException.java  UserNickAlreadyExistsException.java  UserNotFoundException.java
src/main/java/mastercloud/jh/books/model/: Book.java  Comment.java  User.java
src/main/java/mastercloud/jh/books/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
src/main/java/mastercloud/jh/books/service/: BookService.java  CommentService.java  UserService.java  UserSession.java
src/main/java/mastercloud/jh/books/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/templates/: header.html  index.html  initial_template.html  newBook_template.html  particular_book_template.html
src/test/java/mastercloud/jh/books/: BooksApplicationTests.java
src/test/java/mastercloud/jh/books/service/impl/: BookServiceImplForTesting.java  BookServiceImplTest.java
src/test/postman/: BooksPostmanCollection.json
